<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_toLeftOf="@+id/linearLayout4"
        android:layout_toStartOf="@+id/linearLayout4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/txt_vedio_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:textColor="#006fff"
            android:textSize="@dimen/h3" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_vedio_name">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/txt_name"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="#006fff"
                android:textSize="@dimen/h3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="New Text"
                android:id="@+id/txt_date"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="#006fff"
                android:textSize="@dimen/h3" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:id="@+id/linearLayout4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:id="@+id/txt_score"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/h3"
            android:textStyle="bold"
            android:textColor="#00fbff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="/100"
            android:id="@+id/textView12"
            android:gravity="bottom"
            android:textSize="@dimen/h3"
            android:layout_marginLeft="3dp"
            android:textColor="#00fbff" />
    </LinearLayout>

</RelativeLayout>